<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin:0;
        }
        body{
            margin:0;
        }
        .back{
            float:left;
            width:110px;
            height:40px;
            font-size: 20px;
            color:white;
            background-color:black;
            margin:20px;
            border:none;
            outline:none;
            box-shadow: 2px 2px 5px white;
            border-radius:10px;
        }
        .back1{
            color:white;
            font-weight: bold;
        }
        .stock{
            width:100%;
            height:30px;
            background-color:rgb(69, 236, 69);
            text-align: center;
            color:white;
            font-size: 18px;
            font-style: italic;
            padding:5px;
            word-spacing: 3px;
            position:fixed;
        }
        h1{
            text-align: center;
            font-size: 60px;
            color:black;
            text-shadow: 2px 2px 5px #333;
        }
        .container{
            display:flex;
            flex-wrap: wrap;
            width:100%;
            height:1300px;
        }
        .bed{
            width:550px;
            height:400px;
            box-shadow: 3px 3px 5px #333,5px 5px 20px #333;
            margin:10px 95px;
        }
        .bed:hover{
           box-shadow: 3px 3px 6px blue,9px 9px 10px red;
        }
        .g-para{
            text-align: center;
            font-size:30px;
            padding:20px;
        }
        img{
            width:100%;
            height:300px;
        }
    </style>
</head>
<body>
    <div class="stock">in stock <a href="file:///C:/Users/vidya/Desktop/Projects/HostelWebsite.html">Book Now</a></div>
    <br><br><br>
    <button class="back"><i class="fa fa-arrow-left"></i> <a href="file:///C:/Users/vidya/Desktop/Projects/HostelWebsite.html" class="back1">back</a></button>
    <h1>Two-sharing Beds</h1>
    <div class="container">
        <div class="bed">
            <img src="C:/Users/vidya/Desktop/images/tbed1.jpg" alt="" class="img">
                <p class="g-para">12000RS per Month
                    <a href="file:///C:/Users/vidya/Desktop/Projects/HostelWebsite.html" style="color:green">Book Now</a>
                </p>
        </div>
        <div class="bed">
            <img src="C:/Users/vidya/Desktop/images/tbed2.jpg" alt="" class="img">
                
                <p class="g-para">12000RS per Month
                    <a href="file:///C:/Users/vidya/Desktop/Projects/HostelWebsite.html" style="color:green">Book Now</a>
                </p>
        </div>
        <div class="bed">
            <img src="C:/Users/vidya/Desktop/images/tbed3.jpg" alt="" class="img">
           
            <p class="g-para">12000RS per Month
                <a href="file:///C:/Users/vidya/Desktop/Projects/HostelWebsite.html" style="color:green">Book Now</a>
            </p>
        </div>
        <div class="bed">
            <img src="C:/Users/vidya/Desktop/images/tbed4.jpg" alt="" class="img">
           
            <p class="g-para">12000RS per Month
                <a href="file:///C:/Users/vidya/Desktop/Projects/HostelWebsite.html" style="color:green">Book Now</a>
            </p>
        </div>
        <div class="bed">
            <img src="C:/Users/vidya/Desktop/images/tbed5.jpg" alt="" class="img">
           
            <p class="g-para">12000RS per Month
                <a href="file:///C:/Users/vidya/Desktop/Projects/HostelWebsite.html" style="color:green">Book Now</a>
            </p>
        </div>
        <div class="bed">
            <img src="C:/Users/vidya/Desktop/images/tbed6.jpg" alt="" class="img">
           
            <p class="g-para">12000RS per Month
                <a href="file:///C:/Users/vidya/Desktop/Projects/HostelWebsite.html" style="color:green">Book Now</a>
            </p>
        </div>
    </div>
</body>
</html>